
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvdWJ3aW9nZ3Vxa2Frd25udXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMzc0ODEsImV4cCI6MjA1NTYxMzQ4MX0.oa0wo6a8mxOlsF4wn5rivWderq7W9bL-baAe1PxCRMw
VITE_SUPABASE_URL=https://soubwiogguqkakwnnuus.supabase.co